<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guthub.com.maxrosan.cellstatis.MainActivity" >

    <item
        android:id="@+id/action_dl"
        android:orderInCategory="100"
        android:title="Download test file"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_cancel_dl"
        android:orderInCategory="100"
        android:title="Cancel download"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never"/>    
    
</menu>
